<DOCTYPE! HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</title>

<style>

body {font-family: helvetica;
      padding-left: 20%;
      background-color: #e5e5e5    ;
      color: black;}

h1 {font-family: 'Roboto Slab', serif;
font-weight: 500;
font-size: 350%;}

h3 {
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 250%;
}

  h2 {
    font-family: helvetica;
font-weight: medium;
    font-size: 150%;
  }

  p {font-family: 'Roboto Slab', serif;
  font-weight: 100;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 75%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<h1><br><br>hold onto your buttons!</h1>

<h3>It's time to restore the stitch.</h3>

<div class="row">
  <div class="column" >
    <h2>
      <h2>PREP</h2>
      <p>gather supplies and create anchor point</p>
      <iframe width="90%"
src="<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<br><br>
    </h2>

  </div>
  <div class="column" >


  </div>
</div>
<div class="row">
  <div class="column" >
    <h2>

      <h2>STITCH</h2>
      <p>follow along to attach button</p>
      <video width="90%" controls>
      <source src="compressed_two.mp4" type="video/mp4">
      <source src="compressed_two.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
<br><br>
  </h2>

  </div>
  <div class="column" >

  </div>
</div>
<div class="row">
  <div class="column">
    <h2>
      <h2>SEAL</h2>
      <p>allow for final touches. make grandma proud!</p>
      <video width="90%" controls>
      <source src="compressed_three.mp4" type="video/mp4">
      <source src="compressed_three.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
<br><br><br><br>
  </h2>

  </div>
  <div class="column" >

  </div>
</div>

</body>

</html>
